/* pages/index/index.wxss */
.i-swiper{ height: 260rpx; width: 690rpx; margin: 0 auto; margin-top: 30rpx; border-radius: 16rpx; overflow: hidden;}
.i-swiper .item{ height: 100%; width: 100%;}
.i-swiper .item .a{ display: block; height: 100%; width: 100%;}
.i-swiper .item image{ height: 100%; width: 100%;}

.menu-list{ display: flex; flex-wrap: wrap;}
.menu-list .item{ width: 50%; display: flex; padding: 55rpx 0;}
.menu-list .item image{ width: 72rpx; height: 72rpx; margin-left: 50rpx;}
.menu-list .item .info{ margin-left: 30rpx;}
.menu-list .item .info .title{ color: #333333; font-size: 32rpx;}
.menu-list .item .info .describe{ color: #999999; margin-top: 5rpx;}