/* pages/my-balance/my-balance.wxss */
page{ background: #fff;}
.balance{ background: #2044FF; width: 690rpx; height: 240rpx; margin: 0 auto; border-radius: 8rpx; display: flex; justify-content: center; flex-flow: column; padding: 0 40rpx; box-sizing: border-box; margin-top: 30rpx;}
.balance .title{ font-size: 28rpx; color: #fff;}
.balance .value{ font-size: 68rpx; color: #fff; font-weight: bold; margin-top: 20rpx;}

.list{ padding: 30rpx;}
.list .item{ display: flex; align-items: center; justify-content: space-between; padding: 30rpx 0;}
.list .item .img{ width: 48rpx; height: 48rpx;}
.list .item .left{ display: flex; align-items: center; justify-content: center;}
.list .item .left .p{ margin-left: 30rpx; color: #333333; font-size: 28rpx;}