<!--pages/charge-rule/charge-rule.wxml-->
<view class="charge-rule">
    <view class="weight" wx:if="{{dList.length > 0}}">
        <view class="title">距离规则</view>
        <view class="list">
            <view class="item" wx:for="{{dList}}" wx:for-item="x" wx:for-index="y" wx:key="id">
                <view class="left">{{x.fuc.conditionMin}}-{{x.fuc.conditionMax}}公里</view>
                <view class="right" wx:if="{{x.fuc.step==0}}">￥{{x.fuc.k}}</view>
                <view class="right" wx:else>每增加{{x.fuc.step}}公里+￥{{x.fuc.k}}</view>
            </view>
        </view>
    </view>
    <view class="dis weight" wx:if="{{wList.length > 0}}">
        <view class="title">重量规则</view>
        <view class="list">
            <view class="item" wx:for="{{wList}}" wx:for-item="x" wx:for-index="y" wx:key="id">
                <view class="left">{{x.fuc.conditionMin}}-{{x.fuc.conditionMax}}公斤</view>
                <view class="right" wx:if="{{x.fuc.step==0}}">￥{{x.fuc.k}}</view>
                <view class="right" wx:else>每增加{{x.fuc.step}}公斤+￥{{x.fuc.k}}</view>
            </view>
        </view>
    </view>
    <view class="dis weight" wx:if="{{bList.length > 0}}">
        <view class="title">地区规则</view>
        <view class="list">
            <view class="item" wx:for="{{bList}}" wx:for-item="x" wx:for-index="y" wx:key="id">
                <view class="left">{{x.startRegionName}}-{{x.endRegionName}}</view>
                <view class="right">￥{{x.amount}}</view>
            </view>
        </view>
    </view>
</view>
