/* pages/coupon/coupon.wxss */
.fix-top{position: fixed; width: 100%; left: 0; top: 0; z-index: 100;}
/* tab 80rpx */
.tab{  display: flex; align-items: center; justify-content: space-around; background: #fff;}
.tab .item{ display: flex; flex-flow: column; align-items: center; justify-content: center; height: 80rpx; font-size: 30rpx; transition: all 0.3s;}
.tab .item::after{ content: ""; width: 0rpx; height: 3rpx; background: #fff; transition: all 0.3s; margin-top: 10rpx;}
.tab .item.select{ color: #2044FF;}
.tab .item.select::after{ background: #2044FF; width: 40rpx;}
.top-prop{ height: 80rpx;}

.coupon-list{ display: flex; flex-flow: column; align-items: center;}
.cl-item{ width: 690rpx; margin-top: 20rpx; height: 200rpx; background: #fff; position: relative; display: flex; border-radius: 16rpx; overflow: hidden;}
.cl-i-left{ width: 175rpx; color: #666666; display: flex; align-items: center; justify-content: center; flex-flow: column; border-right: #CCCCCC 1rpx dashed; box-sizing: border-box;}
.cl-i-left view:nth-child(1){ display: flex; justify-content: center; align-items: center;}
.cl-i-left view:nth-child(1) text:nth-child(1){ font-size: 48rpx; font-weight: bold;}
.cl-i-left view:nth-child(1) text:nth-child(2){ margin-top: 12rpx; margin-left: 5rpx; font-size: 20rpx;}
.cl-i-left view:nth-child(2){ font-size: 20rpx;}
.cl-i-right{ flex: 1; display: flex; flex-flow: column; justify-content: center; padding-left: 25rpx;}
.cl-i-right text:nth-child(1){ font-size: 40rpx; width: 370rpx;}
.cl-i-right text:nth-child(2){ width: 370rpx;}
.cl-i-right text:nth-child(3){ width: 370rpx;}
.color-333333{ color: #333333;}
.color-666666{ color: #666666;}
.color-c4c4c4{ color: #c4c4c4;}
.cl-i-bt{ writing-mode: vertical-rl; width: 95rpx; border-left: #e3e3e3 1px dashed; display: flex; align-items: center; justify-content: center; font-size: 30rpx; color: #2E6DFB;}
.cl-i-not{ writing-mode: vertical-rl; width: 95rpx; border-left: #e3e3e3 1px dashed; display: flex; align-items: center; justify-content: center; font-size: 30rpx; color: #c4c4c4;}
.cl-i-top-circular{ position: absolute; background: #f5f5f5; width: 36rpx; height: 36rpx; border-radius: 36rpx; left: 157rpx; top: -18rpx;}
.cl-i-bottom-circular{ position: absolute; background: #f5f5f5; width: 36rpx; height: 36rpx; border-radius: 36rpx; left: 157rpx; bottom: -18rpx;}

.empty{ display: flex; flex-flow: column; align-items: center; justify-content: center;}
.empty .img{ width: 100%; margin-top: 100rpx;}
.empty .tip{ color: #2044FF; font-size: 24rpx;}
.empty .mail{ background: #2044FF; color: #fff; width: 500rpx; height: 80rpx; margin: 0 auto; display: flex; align-items: center; justify-content: center; border-radius: 100rpx; margin-top: 40rpx;}