/**app.wxss**/
page{ background: #f7f7f7;}
@import "static/css/iconfont.wxss";
image{ display: block;}
.ellipsis{ width: 100%; box-sizing: border-box; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.ellipsis-two-line{ overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical;-webkit-line-clamp: 2; }
.all-yy{ box-shadow: 0px 2px 5px #ccc;}
.all-yh{ border-radius: 14rpx; overflow: hidden;}
.all-bt{ background: #17aa80; color: #fff; font-size: 15px; height: 90rpx; width: 690rpx; display: flex; align-items: center; justify-content: center; border-radius: 10rpx; margin: 0 auto;}
.all-bt:active{ opacity: 0.8;}
.fix-bt{ position: fixed; display: flex; align-items: center; justify-content: center; width: 100%; left: 0; bottom: 30rpx; z-index: 100;}
.fix-bt view{ background: #2044FF; color: #fff; font-size: 32rpx; height: 80rpx; width: 670rpx; display: flex; align-items: center; justify-content: center; border-radius: 50rpx; letter-spacing: 10rpx;}
.fix-bt view:active{ opacity: 0.8;}
.fix-bt-prop{ height: 140rpx;}
.rightArrow{ display: flex; align-items: center; justify-content: space-between;}
.rightArrow:after{content: ""; height: 8px; width: 8px; border: #7a7a7a 1px solid; border-left: 1px solid transparent; border-bottom: 1px solid transparent; transform: rotate(45deg);}
.bottomArrow{ display: flex; align-items: center;}
.bottomArrow:after{content: ""; height: 4px; width: 4px; border: #000 1px solid; border-top: 1px solid transparent; border-left: 1px solid transparent; transform: rotate(45deg); margin-left: 15rpx; margin-top: -2px}
.backArrow{ height: 50rpx; width: 50rpx; z-index: 9999; position: fixed; left: 20rpx; top: 50rpx; background: rgba(0, 0, 0, 0.2); border-radius: 54rpx; display: flex; flex-flow: column; align-items: center; justify-content: center; border: #5db199 1rpx solid;}
.backArrow::after{content: ""; height: 10px; width: 10px; border-left: #fff 2px solid; border-bottom: #fff 2px solid; transform: rotate(45deg); border-radius: 5rpx; margin-left: 8rpx;}
.picker-placeholder{ color: #808080;}

.backTop{ position: fixed; right: 30rpx; z-index: 9999; bottom: 150rpx;}
.backTop view{ background: rgba(0, 0, 0, 0.5); color: #fff; font-size: 50rpx; border-radius: 100rpx; width: 100rpx; height: 100rpx; display: flex; align-items: center; justify-content: center;}

.empty{ display: flex; align-items: center; justify-content: center; padding-top: 100rpx; flex-flow: column;}
.empty image{ width: 660rpx;}
.empty text{ font-size: 30rpx; color: #b8b8b8; margin-top: 50rpx;} 
