/* pages/lookup/lookup.wxss */
.fix-top{position: fixed; width: 100%; left: 0; top: 0; z-index: 100;}
/* search 100rpx */
.search{ display: flex; align-items: center; justify-content: space-between; padding: 20rpx 30rpx; background: #fff; height: 60rpx;}
.search .left{ background: #F7F7F7; flex: 1; border-radius: 100rpx; display: flex; align-items: center; padding: 10rpx 15rpx;}
.search .left .input{ margin-left: 10rpx; height: 40rpx;}
.search .right{ margin-left: 40rpx;}
.search .right .img{ width: 40rpx; height: 40rpx;}
/* tab 80rpx */
.tab{  display: flex; align-items: center; justify-content: space-around; background: #fff;}
.tab .item{ display: flex; flex-flow: column; align-items: center; justify-content: center; height: 80rpx; font-size: 30rpx; transition: all 0.3s;}
.tab .item::after{ content: ""; width: 0rpx; height: 3rpx; background: #fff; transition: all 0.3s; margin-top: 10rpx;}
.tab .item.select{ color: #2044FF;}
.tab .item.select::after{ background: #2044FF; width: 40rpx;}
.top-prop{ height: 180rpx;}

.empty{ display: flex; flex-flow: column; align-items: center; justify-content: center;}
.empty .img{ width: 100%; margin-top: 100rpx;}
.empty .tip{ color: #2044FF; font-size: 24rpx;}
.empty .mail{ background: #2044FF; color: #fff; width: 500rpx; height: 80rpx; margin: 0 auto; display: flex; align-items: center; justify-content: center; border-radius: 100rpx; margin-top: 40rpx;}

.list{ display: flex; align-items: center; flex-flow: column;}
.list .item{ background: #fff; width: 710rpx; border-radius: 16rpx; margin-top: 20rpx; box-sizing: border-box;}
.list .item .detail{ padding: 20rpx;}
.list .item .no{ color: #666666; font-size: 24rpx;}
.list .item .route{ display: flex; align-items: center; justify-content: center; margin: 40rpx 0;}
.list .item .route .left{ display: flex; align-items: center; justify-content: center; flex-flow: column;}
.list .item .route .center{ display: flex; align-items: center; justify-content: center; flex-flow: column; margin: 0 80rpx;}
.list .item .route .right{ display: flex; align-items: center; justify-content: center; flex-flow: column; flex-shrink: 0;}
.list .item .route .city{ color: #333333; font-size: 32rpx;}
.list .item .route .name{ color: #999999; font-size: 24rpx;}
.list .item .route .center .img{ width: 160rpx;}
.list .item .route .center .status{ color: #333333; font-size: 24rpx; margin-top: 14rpx;}
/* .info-1{}
.info-2{} */
.info-2 .one{ display: flex; color: #666666; font-size: 24rpx; margin-top: 16rpx;}
.info-2 .one .title{ width: 150rpx; flex-shrink: 0;}
.info-2 .two{ font-size: 32rpx; color: #2044FF;}
/* .info-2 .one .content{} */
.list .item .button{ border-top: #F2F2F2 1rpx solid; display: flex; align-items: center; justify-content: flex-end; padding: 15rpx 0;}
.list .item .button .bt-share{ width: 250rpx; height: 50rpx; display: flex; align-items: center; justify-content: center; color: #333333; border-radius: 100rpx; border: #CCCCCC 1rpx solid; margin-right: 20rpx; font-size: 24rpx; background: none; font-weight: normal;}
.list .item .button .bt-del{ width: 160rpx; height: 50rpx; display: flex; align-items: center; justify-content: center; color: #333333; border-radius: 100rpx; border: #CCCCCC 1rpx solid; margin-right: 20rpx; font-size: 24rpx;}
.list .item .button .bt-detail{ width: 200rpx; height: 50rpx; display: flex; align-items: center; justify-content: center; color: #333333; border-radius: 100rpx; border: #CCCCCC 1rpx solid; margin-right: 20rpx; font-size: 24rpx;}
.list .item .button .bt-evaluate{ width: 160rpx; height: 50rpx; display: flex; align-items: center; justify-content: center; color: #333333; border-radius: 100rpx; border: #CCCCCC 1rpx solid; margin-right: 20rpx; font-size: 24rpx;}

.bottom-pop .black-bg{ position: fixed; height: 100vh; width: 100vw; left: 0; top: 0; background: rgba(0, 0, 0, 0.3); z-index: 110;}
.bottom-pop .content{ position: fixed; width: 100%; height: 620rpx; background: #fff; left: 0; bottom: -620rpx; padding: 20rpx; z-index: 111; box-sizing: border-box; transition: all 0.5s;}
.bottom-pop .content .title{ display: flex; align-items: center; justify-content: space-between; height: 60rpx; border-bottom: solid #f7f7f7 1rpx; padding-bottom: 20rpx;}
.bottom-pop .content .title .cancel{ color: #ccc;}
.bottom-pop .content .title .label{ font-weight: bold;}
.bottom-pop .content .title .confirm{ color: #2044FF;}
.bottom-pop .content .type{ margin-top: 20rpx;}
.bottom-pop .content .type .type-title{ height: 40rpx; font-size: 26rpx; line-height: 40rpx;}
.bottom-pop .content .type .list{ display: flex; align-items: center; flex-wrap: wrap;}
.bottom-pop .content .type .list .item{ width: 220rpx; height: 60rpx; border: #cfcfcf 1rpx solid; margin-right: 15rpx; display: flex; align-items: center; justify-content: center; border-radius: 6rpx; margin-top: 20rpx; transition: all 0.3s;}
.bottom-pop .content .type .list .choice{ border: #2044FF 1rpx solid !important; color: #2044FF !important; background: rgba(32, 68, 255, 0.1);}
.bottom-pop .content .weight{ margin-top: 20rpx; padding-bottom: 20rpx;}
.bottom-pop .content .weight .weight-title{ height: 40rpx; font-size: 26rpx; line-height: 40rpx;}
.bottom-pop .content .weight .list{ display: flex; align-items: center; justify-content: space-around; margin-top: 20rpx;}
.bottom-pop .content .weight .list .item{ display: flex; align-items: center; justify-content: center; flex-flow: column; height: 100rpx;}
.bottom-pop .content .weight .list .item .icon{ font-size: 50rpx; transition: all 0.3s;}
.bottom-pop .content .weight .list .item .p{ font-size: 24rpx; margin-top: 10rpx; height: 40rpx; display: flex; align-items: center; justify-content: center; transition: all 0.3s;}
.bottom-pop .content .weight .list .choice .icon{ color: #2044FF !important;} 
.bottom-pop .content .weight .list .choice .p{ color: #2044FF !important;} 
