<!--pages/lookup/lookup.wxml-->
<view class="lookup">
	<view class="fix-top all-yy">
		<view class="search">
			<view class="left">
				<icon class="icon" type="search" color="#B3B3B3" size="22"></icon>
				<input class="input" value="{{searchKey}}" placeholder="请输入运单号" confirm-type="搜索" bindconfirm="searchFn"></input>
			</view>
			<!-- <view class="right">
				<image class="img" src="/static/img/scan.png"></image>
			</view> -->
		</view>
		<view class="tab">
			<view class="{{tab==1?'select':''}} item" data-x="1" catchtap="tabFn">我寄件</view>
			<view class="{{tab==2?'select':''}} item" data-x="2" catchtap="tabFn">我收件</view>
			<!-- <view class="{{tab==3?'select':''}} item" data-x="3" catchtap="tabFn">自寄码</view> -->
		</view>
	</view>
	<view class="top-prop"></view>
	<!-- 列表 -->
	<view class="list" wx:if="{{list.length>0}}">
		<block wx:for="{{list}}" wx:for-item="x" wx:for-index="y" wx:key="id">
			<view class="item">
				<view class="detail" data-id="{{x.expressOrderId}}" data-type="{{x.expressAddressDTO.expressType}}" bindtap="toDetail">
					<view class="no">运单号：{{x.waybillNumber}}</view>
					<view class="route">
						<view class="left">
							<view class="city">{{x.expressAddressDTO.mailDistrictStr}}</view>
							<text class="name">{{x.expressAddressDTO.mailName}}</text>
						</view>
						<view class="center">
							<image mode="widthFix" class="img" src="/static/img/arrow-1.png"></image>
							<text class="status">{{x.expressDTO.transportStatusStr}}</text>
						</view>
						<view class="right">
							<view class="city">{{x.expressAddressDTO.toDistrictStr}}</view>
							<text class="name">{{x.expressAddressDTO.toName}}</text>
						</view>
					</view>
					<!-- <block>
						<view class="info-1"></view>
					</block> -->
					<block>
						<view class="info-2">
							<view class="one">
								<text class="title">{{x.expressDTO.transportStatusStr}}：</text>
								<view class="content" wx:if="{{x.expressDTO.transportStatus == 0}}">您的快件正在等待揽派员接单</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus == 1}}">您的快件正在等待揽派员上门取件</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus == 2}}">揽派员已揽件</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus == 3}}">揽派员派送中</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus == 4}}">您的快件已送达</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus == 5}}">您的快递正在等待接单</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus == 6}}">您的快递正在等待揽件</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus == 7}}">您的快递正在送至站点</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus == 8}}">您的快递正在从站点发出订单</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus == 9}}">骑手接单</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus ==10}}">骑手揽件</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus ==11}}">骑手派件</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus ==12}}">设定价格</view>
								<view class="content" wx:if="{{x.expressDTO.transportStatus ==13}}">已取消</view>
							</view>
							<view class="one">
								<text class="title">时间：</text>
								<view class="content">{{x.expressDTO.updateTime}}</view>
							</view>
							<view class="one two" wx:if="{{x.code}}">
								<text class="title">取件码：</text>
								<view class="content">{{x.code}}</view>
							</view>
						</view>
					</block>
					<!-- <block>
						<view class="info-3"></view>
					</block> -->
				</view>
				<view class="button">
					<!-- <button class="bt-share">通知收件人</button> -->
					<picker range="{{cancelList}}" class="bt-del" data-y="{{y}}" data-id="{{x.expressOrderId}}" bindchange="orderDel">取消</picker>
					<view class="bt-detail" data-id="{{x.expressOrderId}}" data-type="{{x.expressAddressDTO.expressType}}" bindtap="toDetail">查看详情</view>
					<navigator class="bt-detail" hover-class="none" url="/pages/help-order-detail/help-order-detail?id={{x.expressOrderId}}" wx:if="{{x.payStatus=='UNPAY'}}">去支付</navigator>
					<navigator hover-class="none" url="/pages/order-evaluate/order-evaluate?id={{x.expressOrderId}}" class="bt-evaluate" wx:if="{{x.orderStatus == 4}}">评价</navigator>
				</view>
			</view>
		</block>
	</view>
	<view class="empty" wx:else>
		<image mode="widthFix" src="/static/img/base/empty-1.png" class="img"></image>
		<text class="tip">快去下单快递之旅吧</text>
		<navigator hover-class="none" class="mail">快去寄件吧</navigator>
	</view>
	<bl url="/api/v1/user/order/list" id="bottomLoad" name="order" wdata="{{wdata}}" bind:backData="getList"></bl>
</view>