<!--pages/recharge/recharge.wxml-->
<view class="recharge">
    <view class="r-choice-money">
        <view class="r-cm-title">选择充值金额</view>
        <view class="r-cm-list">
            <block wx:for="{{amountList}}" wx:for-item="x" wx:for-index="y" wx:key="id">
                <!-- <view class="r-cml-li {{tab==x.amount?'tab':''}}" data-tab="{{x.amount}}" bindtap="tab" wx:if="{{x.des=='other'}}">
                    <input class="r-cml-li-input" type="number" bindinput="inAmount" placeholder="其他金额"></input>
                </view> -->
                <view class="r-cml-li {{tab==y?'tab':''}}" data-tab="{{y}}" bindtap="tab"> 
                    <text>{{x.amount}}元</text>
                    <!-- <view>赠送{{x.giveAmount}}元</view> -->
                </view>
            </block>
        </view>
    </view>
    <view class="r-pay-type">
        <view class="r-pt-title">
            支付方式
        </view>
        <view class="r-pt-list">
            <view class="r-ptl-li">
                <view>
                    <text class="iconfont icon-weixinzhifu color-09bb07"></text>
                    <text>微信支付</text>
                </view>
                <icon type="success" size="26" color="#2E6DFB"></icon>
            </view>
        </view>
    </view>
    <view class="r-bt fix-bt">
        <view catchtap="sub">立即支付</view>
    </view>
</view>
