/* pages/shop-car/shop-car.wxss */
.sc-store{ width: 710rpx; background: #fff; padding: 30rpx; margin: 20rpx auto 0 auto; box-sizing: border-box; border-radius: 12rpx;}
.sc-s-title{ display: flex; align-items: center; justify-content: space-between; padding-bottom: 45rpx;}
.sc-s-title navigator{ display: flex; align-items: center;}
.sc-s-title navigator view{ color: #181815; font-size: 26rpx;}
.sc-s-title navigator text{ font-size: 20rpx; margin-top: 5rpx;}
.sc-s-title > view{ font-size: 40rpx; color: #999;}

.sc-spl-item{ display: flex; justify-content: space-between; padding: 15rpx 0;}
.sc-spl-item image{ width: 105rpx; height: 105rpx; border-radius: 8rpx; flex-shrink: 0;}
.sc-spli-content{ width: 530rpx; display: flex; flex-flow: column; justify-content: space-between;}
.sc-spli-content > view:nth-child(1){ color: #181815; font-size: 24rpx;}
.sc-spli-content > view:nth-child(2){ display: flex; align-items: center; justify-content: space-between; margin-right: 20rpx;}
.sc-spli-content > view:nth-child(2) > text{ font-size: 24rpx;}


.sc-s-other{ border-bottom: #F5F5F5 1rpx solid;}
.sc-s-other view{ display: flex; align-items: center; justify-content: space-between; padding: 20rpx 0;}
.sc-s-other view text:nth-child(1){ font-size: 26rpx;}
.sc-s-other view text:nth-child(2){ color: #FF4700; font-size: 24rpx; margin-right: 20rpx;}

.sc-s-pay{ display: flex; align-items: center; justify-content: flex-end; padding-top: 25rpx; border-top: #F5F5F5 1rpx solid; margin-top: 25rpx;}
.sc-s-pay text:nth-child(2){ color: #FF4700; font-size: 26rpx;}
.sc-s-pay view{ width: 110rpx; height: 56rpx; background: #2E6DFB; color: #fff; display: flex; align-items: center; justify-content: center; border-radius: 56rpx; font-size: 24rpx; margin-left: 40rpx;}