<!--pages/address-edit/address-edit.wxml-->
<view class="address-edit">
	<!-- <view class="discern">
		<input class="input" placeholder="粘贴地址信息/上传图片识别"></input>
		<image src="/static/img/camera.png" class="img"></image>
	</view> -->
	<view class="content">
		<view class="title">
			<text class="p">地址信息</text>
			<image class="img" src="/static/img/del.png"></image>
		</view>
		<view class="list">
			<view class="item">
				<text class="p">姓名</text>
				<input class="input" placeholder="请输入真实姓名" data-name="subData.name" value='{{subData.name}}' bindinput='bindValue'></input>
			</view>
			<view class="item">
				<text class="p">电话</text>
				<input class="input" placeholder="请输入电话" data-name="subData.mobile" value='{{subData.mobile}}' bindinput='bindValue'></input>
			</view>
			<view class="item">
				<text class="p">省市区</text>
				<picker class="picker" mode="region" data-name="location" bindchange="pickerAddress" value="{{location}}">
					<view class="view" wx:if="{{location}}">{{location[0]}}，{{location[1]}}，{{location[2]}}</view>
					<view class="picker-placeholder view" wx:else>请选择地址</view>
				</picker>
			</view>
			<view class="item">
				<text class="p">详细地址</text>
				<input type='text' class="input" data-name="subData.address" value='{{subData.address}}' placeholder='选择详细地址' bindinput='bindValue' bindtap="choiceLoaction" disabled="{{true}}"></input>
                <image src="/static/img/loaction.png" class="img" bindtap="choiceLoaction"></image>
			</view>
			<view class="item">
				<text class="p">门牌号</text>
				<input class="input" placeholder="例：5号楼203室" data-name="subData.addressText" value='{{subData.addressText}}' bindinput='bindValue'></input>
			</view>
			<view class="item">
				<text class="p p-other">设为默认寄件地址</text>
				<switch disabled="{{isDefault}}" checked='{{subData.defaultStatus}}' bindchange='isDefault'></switch>
			</view>
		</view>
	</view>
    <view class="fix-bt-prop"></view>
    <view class="fix-bt">
        <view bindtap="sub">确定</view>
    </view>
</view>