/* pages/store-detail/store-detail.wxss */
page{ background: #fff;}
.sd-a image{ width: 100%;}
.sd-b{ position: relative; width: 710rpx; height: 200rpx; background: #fff; border-radius: 12rpx; margin: 0 auto; margin-top: -100rpx; padding: 30rpx; box-sizing: border-box;}
.sd-b-1{ position: absolute; width: 100rpx; height: 100rpx; border-radius: 12rpx; right: 20rpx; top: 20rpx; border: #f5f5f5 1rpx solid; border-radius: 12rpx;}
.sd-b-2{ color: #181815; font-size: 36rpx;}
.i-gsli-2{ display: flex; align-items: center; margin-top: 20rpx;}
.i-gsli-2 view:nth-child(1){ color: #FF4700;}
.i-gsli-2 view:nth-child(1) text:nth-child(1){ font-size: 24rpx;}
.i-gsli-2 view:nth-child(1) text:nth-child(2){ font-size: 26rpx;}
.i-gsli-2 view:nth-child(2){ margin-left: 30rpx; color: #666666; font-size: 24rpx;}
.i-gsli-2 view:nth-child(3){ margin-left: 30rpx; color: #666666; font-size: 24rpx;}
.sd-b-3{ color: #BBBBBB; font-size: 22rpx; margin-top: 20rpx;}

.sd-c{ display: flex; align-items: center; justify-content: space-around; margin-top: 20rpx; border-bottom: #F5F5F5 1rpx solid;}
.sd-c-itme{ display: flex; align-items: center; justify-content: center; flex-flow: column;}
.sd-c-itme::after{ content: ""; width: 0rpx; height: 4rpx; background: #fff; transition: all 0.3s; margin-top: 10rpx;}
.sd-c-itme view{ display: flex; align-items: center;}
.sd-c-itme view text:nth-child(1){ color: #666666; font-size: 26rpx;}
.sd-c-itme view text:nth-child(2){ font-size: 18rpx; color: #999999;}
view.sd-c-tab view text:nth-child(1){ color: #000;}
view.sd-c-tab::after{ background: #2E6DFB; width: 40rpx;}


.sd-d{ width: 690rpx; height: 200rpx; margin: 30rpx auto 0 auto; border-radius: 12rpx; overflow: hidden;}
.sd-d image{ width: 690rpx; height: 200rpx;}
.sd-d .wx-swiper-dot {width: 20rpx; height: 2rpx;}
.sd-d .wx-swiper-dot-active{ width: 40rpx;}

.sd-e-title{ color: #181815; font-size: 28rpx; font-weight: bold; padding: 30rpx;}
.sd-e-scroll{ white-space: nowrap; height: 460rpx;}
.sd-es-item{ display: inline-block; border-radius: 12rpx; overflow: hidden; width: 260rpx; margin-left: 30rpx;}
.sd-es-item:last-child{ margin-right: 30rpx;}
.sd-es-item image{ width: 260rpx; height: 260rpx;}
.sd-esi-1{ padding: 10rpx 15rpx; color: #181815; font-size: 26rpx;}
.sd-esi-2{ font-size: 20rpx; color: #999999; padding: 0 15rpx;}

.sd-f{ background: #F8F8F8; display: flex; align-items: center; justify-content: space-between; height: 100vh; position: relative; margin-top: 20rpx;}
.sd-f-left{ flex-shrink: 0; height: 100vh; width: 145rpx;}
.sd-fl-item{ display: flex; align-items: center; justify-content: center; background: #F8F8F8; height: 112rpx; transition: all 0.5s; padding:0 20rpx; box-sizing: border-box;}
.sd-fl-item view{ color: #666666; font-size: 24rpx;}
.sd-fl-item text{ color: #F01F06; font-size: 30rpx; margin-right: 14rpx;}
.sd-f-left view.sd-fl-item-active{ background: #fff;}
.sd-f-left view.sd-fl-item-active view{ color: #181815;}
.sd-f-right{ flex: 1; height: 100vh; background: #fff;}
.sd-fr-title{ height: 100rpx; display: flex; align-items: center; color: #333333; font-size: 24rpx; padding-left: 20rpx;}
.sd-fr-list{ height: calc(100vh - 100rpx);}
.sd-fr-item{ padding: 15rpx 40rpx 15rpx 20rpx; display: flex; align-items: center;}
.sd-fr-item > navigator:nth-child(1){ width: 160rpx; height: 160rpx;}
.sd-fr-item image{ width: 160rpx; height: 160rpx; border-radius: 12rpx;}
.sd-fri-content{ display: flex; flex-flow: column; justify-content: space-between; flex: 1; height: 160rpx; margin-left: 20rpx;}
.sd-fric-1{ color: #181815; font-size: 28rpx; font-weight: bold;}
.sd-fric-2{ color: #999999; font-size: 20rpx;}
.sd-fric-3{ display: flex; align-items: center; justify-content: space-between;}
.sd-fric-3 > view:nth-child(1){ color: #FF4700;}
.sd-fric-3 > view:nth-child(1) text:nth-child(1){ font-size: 24rpx;}
.sd-fric-3 > view:nth-child(1) text:nth-child(2){ font-size: 30rpx;}
.sd-fric-3 > view:nth-child(1) text:nth-child(3){ text-decoration: line-through; color: #999; font-size: 20rpx; margin-left: 10rpx;}

.sd-g{ position: fixed; height: 100rpx; width: 100%; left: 0; bottom: 0; background: rgba(0, 0, 0, 0.7); display: flex; align-items: center; justify-content: space-between; z-index: 1000;}
.sd-g-left{ display: flex; margin-left: 30rpx;}
.sd-gl-1{ position: relative; display: flex; align-items: center; justify-content: center; background:rgba(116,116,116,0.2); width: 100rpx; height: 100rpx; border-radius: 100rpx; margin-top: -40rpx;}
.sd-gl-1 view{ display: flex; align-items: center; justify-content: center; color: #fff; background: #747474; width: 80rpx; height: 80rpx; border-radius: 80rpx; font-size: 50rpx;}
.sd-gl-1 text{ position: absolute; display: flex; align-items: center; justify-content: center; width: 36rpx; height: 36rpx; border-radius: 36rpx; color: #fff; background: #ea4335; right: 0; top: 0;}
.sd-gl-2{ display: flex; flex-flow: column; margin-left: 20rpx;}
.sd-gl-2 text:nth-child(1){ color: #999999; font-size: 24rpx;}
.sd-gl-2 text:nth-child(2){ color: #999999; font-size: 20rpx;}
.sd-g-right{ background: #747474; color: #fff; width: 200rpx; height: 72rpx; border-radius: 100rpx; display: flex; align-items: center; justify-content: center; font-size: 28rpx; margin-right: 10rpx;}
.have .sd-g-left .sd-gl-1{ background:rgba(46,109,251,0.2);}
.have .sd-g-left .sd-gl-1 view{ background: #2e6dfb;}
.have .sd-gl-2 text:nth-child(1){ color: #fff; font-weight: bold;}
.have .sd-g-right{ background: #2e6dfb;}

.sd-h{ display: flex; align-items: center; justify-content: space-between; padding:40rpx 80rpx;}
.sd-h-score{ display: flex; align-items: center; justify-content: center; flex-flow: column;}
.sd-h-score view{ color: #FF4700; font-size: 60rpx;}
.sd-h-score text{ color: #999999; font-size: 22rpx;}
.sd-h-prop{ height: 20rpx; background: #f7f7f7;}

.el-item{ padding: 30rpx; border-bottom: #f7f7f7 1rpx solid; display: flex; justify-content: space-between;}
.el-i-user{ width: 64rpx; height: 64rpx; flex-shrink: 0; border-radius: 64rpx;}
.el-i-content{ margin-left: 20rpx; flex: 1;}
.el-ic-1{ display: flex; align-items: center; justify-content: space-between; padding-bottom: 10rpx;}
.el-ic-1 text:nth-child(1){ color: #333333; font-size: 26rpx;}
.el-ic-1 text:nth-child(2){ color: #9F9E9C; font-size: 22rpx;}
.el-ic-2{ margin-top: 20rpx; color: #000000; font-size: 26rpx;}
.el-ic-3{ display: flex; flex-wrap: wrap;}
.el-ic-3 image{ width: 180rpx; height: 180rpx; margin: 20rpx 20rpx 0 0; border-radius: 12rpx;}

.sd-i-title{ color: #333333; font-size: 28rpx; font-weight: bold; padding: 30rpx;}
.sd-i-store-img{ white-space: nowrap;}
.sd-i-store-img image{ display: inline-block; width: 140rpx; height: 140rpx; margin-left: 30rpx;}
.sd-i-store-img image:last-child{ margin-right: 30rpx;}
.sd-i-exp{ padding: 10rpx 30rpx 30rpx 30rpx; color: #BBBBBB; font-size: 22rpx;}

.sd-j-item{ padding: 30rpx; border-bottom: #f7f7f7 1rpx solid; display: flex; align-items: center; justify-content: space-between;}
.sd-j-item text{ color: #333333; font-size: 28rpx; align-self: flex-start;}
.sd-j-item view{ color: #666666; font-size: 24rpx; text-align: right; width: 210rpx;}

.sd-k{ display: flex; align-items: center; justify-content: space-between; padding: 30rpx;}
.sd-k text{ color: #333333; font-size: 28rpx; align-self: flex-start;}
.sd-k view{ font-size: 20rpx; color: #999999;}

