<!--pages/coupon/coupon.wxml-->
<view class="coupon">
    <view class="fix-top all-yy">
		<view class="tab">
			<view class="{{tab==1?'select':''}} item" data-x="1" catchtap="tabFn">未使用</view>
			<view class="{{tab==2?'select':''}} item" data-x="2" catchtap="tabFn">已使用</view>
			<view class="{{tab==3?'select':''}} item" data-x="3" catchtap="tabFn">已过期</view>
		</view>
	</view>
	<view class="top-prop"></view>
    <view class="coupon-list" wx:if="{{list.length>0}}">
        <block wx:for="{{list}}" wx:for-item="x" wx:for-index="y" wx:key="id">
            <view class="cl-item">
                <view class="cl-i-left" wx:if="{{x.couponDTO.calculationType==1}}">
                    <view>
                        <text>{{x.couponDTO.discount*10}}</text>
                        <text>折</text>
                    </view>
                </view>
                <view class="cl-i-left" wx:if="{{x.couponDTO.calculationType==2}}">
                    <view>
                        <text>{{x.couponDTO.couponAmount}}</text>
                        <text>元</text>
                    </view>
                    <view>满{{x.couponDTO.taskAmount}}元可用</view>
                </view>
                <view class="cl-i-right">
                    <text class="ellipsis {{x.couponState==1?'color-333333':'color-c4c4c4'}}">{{x.couponDTO.rangeStr}}</text>
                    <text class="ellipsis {{x.couponState==1?'color-666666':'color-c4c4c4'}}">{{x.couponDTO.typeStr}}</text>
                    <text class="ellipsis {{x.couponState==1?'color-666666':'color-c4c4c4'}}">有效期：{{x.date?x.date:'永久有效'}}</text>
                </view>
                <view class="cl-i-bt" wx:if="{{x.couponState == 1}}">可 使 用</view>
                <view class="cl-i-not" wx:if="{{x.couponState == 2}}">已 使 用</view>
                <view class="cl-i-not" wx:if="{{x.couponState == 3}}">已 过 期</view>
                <view class="cl-i-top-circular"></view>
                <view class="cl-i-bottom-circular"></view>
            </view>
        </block>
    </view>
    <view class="empty" wx:else>
		<image mode="widthFix" src="/static/img/base/empty-2.png" class="img"></image>
		<text class="tip">暂无优惠券</text>
		<!-- <navigator hover-class="none" class="mail">快去寄件吧</navigator> -->
	</view>
    <bottomLoad url="{{getUrl}}" id="bottomLoad" wdata="{{wdata}}" bind:backData="getList"></bottomLoad>
</view>
