/* pages/help-order-detail/help-order-detail.wxss */
#map{ height: 750rpx; width: 750rpx; position: relative; z-index: 1;}
.map{ position: relative; z-index: 1;}

.coupon{ display: flex; align-items: center; justify-content: space-between; padding: 20rpx 0 20rpx 20rpx; background: #fff;}
.coupon .picker{ flex: 1;}
.coupon .picker .item{ width: 100%; text-align: right;}
.coupon .img{ width: 48rpx; height: 48rpx;}

.one{ position: relative; z-index: 100; background: #ffffff; overflow:hidden; padding: 30rpx 0 0 0; border-top: 1px solid #f5f5f5;}
.one .title{ display: flex; align-items: center; justify-content: space-between; padding: 0 30rpx;}
.one .title .left{ display: flex; align-items: center; justify-content: center;}
.one .title .left .img{ width: 120rpx; height: 120rpx;}
.one .title .left .info{ display: flex; justify-content: center; flex-flow: column; margin-left: 20rpx;}
.one .title .left .info .p{ color: #000; font-size: 30rpx; padding: 5rpx 0;}
.one .title .left .info .time{ display: flex; font-size: 30rpx; display: flex; align-items: center;}
.one .title .right{ display: flex; align-items: center; color: #F01F06;}
.one .title .right .p1{ display: flex; align-items: center; justify-content: center; font-size: 30rpx;  border-radius: 8rpx;}
.one .title .right .p2{ font-size: 36rpx; margin-left: 5rpx;}
.one .bt{ display: flex; align-items: center; border-top: 1px solid #f5f5f5; margin-top: 30rpx;}
.one .bt .item{ flex: 1; display: flex; align-items: center; justify-content: center; font-style: 30rpx; color: #000; border-right: #f5f5f5 1rpx solid; padding: 20rpx 0;}
.one .bt .item:last-child{ border: 0;}


.two{ margin-top: 20rpx; background: #ffffff; display: flex; align-items: center; justify-content: space-between; padding: 26rpx 0; font-size: 28rpx;}
.two .left{ margin-left: 18rpx; color: #333333;}
.two .right{ display: flex; align-items: center; justify-content: center;}
.two .right .p{ color: #2044FF;}
.two .right .img{ width: 48rpx; height: 48rpx;}

.three{ margin-top: 20rpx; background: #fff;}
.bgc-2044FF{ background-color: #2044ff;}
.bgc-FF6F1E{ background-color: #FF6F1E;}
.three .item{ display: flex; align-items: center; justify-content: space-between; padding: 30rpx;}
.three .item .left{ width: 40rpx; height: 40rpx; border-radius: 100rpx; color: #fff; display: flex; align-items: center; justify-content: center; font-size: 20rpx; margin-right: 30rpx;}
.three .item .right{ flex: 1;}
.three .item .right .name{ color: #333333; font-size: 26rpx; font-weight: bold;}
.three .item .right .address{ color: #666666; font-size: 26rpx; margin-top: 10rpx;}

.four{ margin-top: 20rpx; background: #fff; padding: 15rpx 0 60rpx 0;}
.four .item{ display: flex; align-items: center; padding: 15rpx 20rpx;}
.four .item .title{ color: #999999; font-size: 26rpx; width: 160rpx;}
.four .item .content{ color: #333333; font-size: 26rpx;}

.qrcode{ display: flex; align-items: center; justify-content: center; flex-flow: column; background: #fff; padding: 30rpx 0 0 0; margin-top: 20rpx;}
.qrcode .img{ width: 500rpx; height: 500rpx;}
.qrcode .p{ color: #666; padding: 30rpx; text-align: center;}
