<!--pages/help-order-detail/help-order-detail.wxml-->
<view class="help-order-detail">
    <view class="map">
        <map id="map" scale="13" longitude="121.622233" latitude="29.890331" markers="{{markers}}"></map>
    </view>
    <!-- <view class="coupon">
        <view class="title">使用优惠券</view>
        <picker class="picker" mode="selector" bindchange="pickerCoupon" range="{{coupon}}" value="{{couponsId}}"
            range-key="name">
            <view class="item" wx:if="{{couponsId}}">￥{{coupon[couponsId].name}}</view>
            <view class="picker-placeholder item" wx:else>请选择跑腿优惠券</view>
        </picker>
        <image src="/static/img/right.png" class="img"></image>
    </view> -->
    <view class="one">
        <view class="title">
            <view class="left">
                <image src="/static/img/help-1.png" class="img"></image>
                <view class="info">
                    <text class="p">待支付</text>
                    <!-- <view class="time">
                        <text class="tip">剩余</text>
                        <countDown date="2020-09-24 16:00:00" isSymbols="{{false}}" fontSize="30rpx"></countDown>
                    </view> -->
                </view>
            </view>
            <navigator hover-class="none" class="right">
                <text class="p1">￥</text>
                <text class="p2">{{pageData.totalAmount}}</text>
            </navigator>
        </view>
        <view class="bt">
            <!-- <view class="item cancle" bindtap="orderDel">取消订单</view> -->
            <picker range="{{cancelList}}" class="item cancle" data-y="{{y}}" data-id="{{pageData.expressOrderId}}" bindchange="orderDel">取消</picker>
            <view class="item pay" bindtap="getQRcode">找人代付</view>
            <!-- <view class="item pay">现金支付</view> -->
            <view class="item pay" bindtap="pay">去支付</view>
        </view>
    </view>
    <view class="qrcode" wx:if="{{qrCode}}">
        <image class="img" src="{{qrCode}}" bindtap="prevCode"></image>
        <view class="p">可将该二维码发送给您的代付朋友，让您的朋友帮你代付此笔运费！</view>
    </view>
    <!-- <navigator hover-class="none" class="two">
        <view class="left">订单状态</view>
        <view class="right">
            <view class="p">待支付</view>
            <image src="/static/img/right.png" class="img"></image>
        </view>
    </navigator> -->
    <view class="three">
        <view class="item">
            <view class="left bgc-2044FF">寄</view>
            <view class="right">
                <view class="name">{{pageData.expressAddressDTO.mailName}}{{pageData.expressAddressDTO.mailMobile}}
                </view>
                <view class="address">{{pageData.expressAddressDTO.mailAddress}}</view>
            </view>
        </view>
        <view class="item">
            <view class="left bgc-FF6F1E">收</view>
            <view class="right">
                <view class="name">{{pageData.expressAddressDTO.toName}}{{pageData.expressAddressDTO.toMobile}}</view>
                <view class="address">{{pageData.expressAddressDTO.toAddress}}</view>
            </view>
        </view>
    </view>
    <view class="four">
        <view class="item">
            <view class="title">订单编号：</view>
            <view class="content">{{pageData.orderNo}}</view>
        </view>
        <view class="item">
            <view class="title">运单号：</view>
            <view class="content">{{pageData.waybillNumber}}</view>
        </view>
        <view class="item">
            <view class="title">下单时间：</view>
            <view class="content">{{pageData.createTime}}</view>
        </view>
        <!-- <view class="item">
            <view class="title">订单价格：</view>
            <view class="content">{{pageData.createTime}}</view>
        </view> -->
        <view class="item">
            <view class="title">配送距离：</view>
            <view class="content">{{pageData.expressAddressDTO.district/1000}}km</view>
        </view>
        <!-- <view class="item">
            <view class="title">收货码：</view>
            <view class="content">1111111111111111</view>
        </view> -->
        <view class="item">
            <view class="title">保价服务：</view>
            <view class="content">{{pageData.cost}}元</view>
        </view>
        <!-- <view class="item">
            <view class="title">商品估价：</view>
            <view class="content">1111111111111111</view>
        </view> -->
        <view class="item">
            <view class="title">物品信息：</view>
            <view class="content">{{pageData.expressDTO.expressName}}</view>
        </view>
    </view>
</view>