<!--pages/cash-log/cash-log.wxml-->
<view class="cash-log">
    <block wx:for="{{list}}" wx:for-index="y" wx:for-item="x" wx:key="id">
        <navigator url="/pages/cash-log-detail/cash-log-detail?id={{x.id}}" class="cl-item">
            <image src="{{x.logo}}" wx:if="{{x.type==1}}"></image>
            <image src="../../static/img/cash-1.png" wx:else></image>
            <view>
                <view>
                    <text>{{x.typeStr}}-{{x.bankName}}</text>
                    <text>{{x.amount}}</text>
                </view>
                <view>
                    <text>{{x.createTime}}</text>
                    <text>{{x.statusStr}}</text>
                </view>
            </view>
        </navigator>
    </block>
</view>
<bottomLoad url="{{getUrl}}" id="bottomLoad" wdata="{{wdata}}" bind:backData="getList"></bottomLoad>