<!--pages/sendForMe/sendForMe.wxml-->
<view class="sendForMe">
    <view class="map">
        <map id="map" scale="13" longitude="121.622233" latitude="29.890331" markers="{{markers}}"></map>
    </view>
    <view class="address">
        <view class="left">
            <view class="a">寄</view>
            <view class="line"></view>
            <view class="b">收</view>
        </view>
        <view class="right">
            <navigator hover-class="none" url="/pages/address-list/address-list?choice=send" class="item">
                <view class="info">
                    <view class="name">
                        <text class="p1">{{send.name}}</text>
                        <text class="p2">{{send.mobile}}</text>
                    </view>
                    <view class="location">
                        {{send.address}}{{send.addressText}}
                    </view>
                </view>
                <view class="choice">地址簿</view>
            </navigator>
            <navigator hover-class="none" url="/pages/address-list/address-list?choice=collect" class="item">
                <view class="info">
                    <view class="name">
                        <text class="p1">{{collect.name}}</text>
                        <text class="p2">{{collect.mobile}}</text>
                    </view>
                    <view class="location">
                        {{collect.address}}{{collect.addressText}}
                    </view>
                </view>
                <view class="choice">地址簿</view>
            </navigator>
        </view>
    </view>
    <view class="one card">
        <view class="item goods" bindtap="goodsInfoFn">
            <view class="title">
                物品信息
            </view>
            <view class="choice">
                <text wx:if="{{goodsData}}" class="text">{{goodsData.expressName}}/{{goodsData.weight}}KG</text>
                <text wx:else class="p">请选择物品信息</text>
                <image src="/static/img/right.png" class="img"></image>
            </view>
            <!-- <navigator hover-class="none" url="/pages/goods-info/goods-info" class="choice">
                <text wx:if="{{goodsData}}" class="text">{{goodsData.expressName}}/{{goodsData.weight}}KG</text>
                <text wx:else class="p">请选择物品信息</text>
                <image src="/static/img/right.png" class="img"></image>
            </navigator> -->
        </view>
        <view class="item time">
            <view class="title">
                上门时间
            </view>
            <picker class='time-picker' mode="multiSelector" value="{{multiArrayValue}}" bindchange="timeChange"
                bindcolumnchange="columnChange" range="{{multiArray}}">
                <view class="time-picker-content">
                    <view class="picker-result" wx:if="{{startDate}}">{{startDate}}</view>
                    <view class="picker-placeholder" wx:else>请选择上门时间</view>
                    <image src="/static/img/right.png" class="img"></image>
                </view>
            </picker>
        </view>
    </view>
    <view class="five card">
        <view class="reward">
            <view class="item">
                <text class="p1">打赏</text>
                <text class="p2">加点小费骑士接单速度更快</text>
            </view>
            <quantity inputNum="0" inputNumMin="0" bind:backData="getNum"></quantity>
        </view>
        <view class="coupon">
            <view class="title">跑腿优惠券</view>
            <picker class="picker" mode="selector" bindchange="pickerCoupon" range="{{coupon}}" value="{{couponsId}}"
                range-key="str">
                <view class="item" wx:if="{{couponsId}}">￥{{coupon[couponsId].str}}</view>
                <view class="picker-placeholder item" wx:else>请选择跑腿优惠券</view>
            </picker>
            <image src="/static/img/right.png" class="img"></image>
        </view>
        <!-- <view class="code">
            <view class="title">取件码</view>
            <switch></switch>
        </view> -->
    </view>
    <view class="tips">
        温馨提示：根据相关法律法规要求，取派员将在取货时对您所寄物品进行检查，请不要将物品外包装封口。感谢您的配合。
    </view>
    <view class="prop"></view>
    <view class="six">
        <view class="left">
            <view class="ques">
                <icon class="icon" type="info" bindtap="{{infoDetail?'priceShowFn':''}}"></icon>
            </view>
            <view class="price">
                <view class="title" bindtap="isAgree">
                    <text class="p1">{{tips}}</text>
                    <text class="p2">￥{{lastPrice}}</text>
                </view>
                <view class="agree">
                    <icon type="success" size="15" color="#2044FF" class="icon" wx:if="{{agree}}" bindtap="isAgree">
                    </icon>
                    <icon type="circle" size="15" class="icon" wx:else bindtap="isAgree"></icon>
                    <text class="p" bindtap="isAgree">我已阅读</text>
                    <navigator hover-class="none" class="a">《快件服务协议》</navigator>
                </view>
            </view>
        </view>
        <view class="right">
            <view class="df" bindtap="df">找人付</view>
            <view class="pay" bindtap="sub">自己付</view>
        </view>
    </view>
    <view class="price-info">
        <view class="black-bg" wx:if="{{priceShow}}" bindtap="priceShowFn"></view>
        <view class="content" style="bottom:{{priceShow?'0':'-620'}}rpx">
            <view class="title">
                <view class="cancel" bindtap="priceShowFn">取消</view>
                <view class="label">费用明细</view>
                <view class="confirm" bindtap="priceShowFn">确定</view>
            </view>
            <view class="freight">
                <view class="list">
                    <view class="item">
                        <view class="label">基础运费({{infoDetail.dis/1000}}公里)</view>
                        <view class="price">￥{{infoDetail.amountD}}</view>
                    </view>
                    <view class="item">
                        <view class="label">物品重量({{infoDetail.minW}}-{{infoDetail.maxW}}KG)</view>
                        <view class="price">￥{{infoDetail.amountW}}</view>
                    </view>
                    <!-- <view class="item">
                        <view class="label">特殊时间段溢价(10公里)</view>
                        <view class="price">￥10</view>
                    </view> -->
                    <view class="item">
                        <view class="label">总费用</view>
                        <view class="price">￥{{infoDetail.amountD+infoDetail.amountW}}</view>
                    </view>
                </view>
                <view class="tip">*实际费用可能因实际行驶里程/等候时间等因素而异</view>
                <navigator url="/pages/charge-rule/charge-rule?id={{send.addressId}}" hover-class="none" class="a">计价规则</navigator>
            </view>
        </view>
    </view>
    <view class="bottom-pop">
        <view class="black-bg" wx:if="{{popShow}}" bindtap="popShowFn"></view>
        <view class="content" style="bottom:{{popShow?'0':'-620'}}rpx">
            <view class="title">
                <view class="cancel" bindtap="popShowFn">取消</view>
                <view class="label">物品信息</view>
                <view class="confirm" bindtap="confirm">确定</view>
            </view>
            <view class="type">
                <view class="type-title">物品类型</view>
                <view class="list">
                    <block wx:for="{{typeList}}" wx:for-item="x" wx:for-index="y" wx:key="label">
                        <view class="item {{typeChoice==y?'choice':''}}" data-y="{{y}}" bindtap="typeChoiceFn">
                            {{x.label}}</view>
                    </block>
                </view>
            </view>
            <view class="weight">
                <view class="weight-title">物品重量</view>
                <view class="list">
                    <block wx:for="{{weightList}}" wx:for-item="x" wx:for-index="y" wx:key="label">
                        <view class="item {{weightChoice==x.fuc.conditionMax?'choice':''}}"
                            data-value="{{x.fuc.conditionMax}}" bindtap="weightChoiceFn">
                            <view class="icon iconfont icon-zhongliang"></view>
                            <view class="p">{{x.fuc.conditionMin}}-{{x.fuc.conditionMax}}公斤</view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view class="qrCode">
        <view class="black-bg" wx:if="{{codeShow}}" bindtap="codeShowFn"></view>
        <view class="content" style="bottom:{{codeShow?'0':'-620'}}rpx">
            <view class="title">
                <view class="cancel" bindtap="codeShowFn">取消</view>
                <view class="label">找人代付</view>
                <view class="confirm" bindtap="codeShowFn">确定</view>
            </view>
            <view class="qrCodeImg">
                <image src="{{qrCode}}"></image>
            </view>
        </view>
    </view>
</view>