<!--pages/goods-info/goods-info.wxml-->
<view class="goods-info">
    <view class="one card">
        <view class="title">
            <view class="left">
                <text class="p">物品名称</text>
                <text class="must">必填</text>
            </view>
            <view class="right">
                <text class="p">禁寄物品</text>
                <text class="mark">?</text>
            </view>
        </view>
        <view class="name">
            <input type="text" placeholder="请输入物品名称" value="{{inputValue}}" bindblur="addList" confirm-type="确定"
                class="input"></input>
        </view>
        <view class="list">
            <block wx:for="{{list}}" wx:for-item="x" wx:for-index="y" wx:key="y">
                <view class="item">
                    {{x}}
                    <icon class="ico" type="cancel" size="20" data-y="{{y}}" bindtap="delList"></icon>
                </view>
                <!-- 小姚说挺好看的 -->
                <!-- 小藏也说挺好看的 -->
                <!-- 翁定也觉得还行吧 -->
            </block>
        </view>
        <view class="tips">
            注：填写准确的拖寄物可帮您推荐更合适的产品
        </view>
    </view>
    <view class="two card">
        <view class="title">
            <view class="left">预估重量</view>
            <view class="right">
                <view class="a {{num==1?'min':''}}" bindtap="minus">-</view>
                <view class="b">
                    <text class="num">{{num}}</text>
                    <text class="unit">KG</text>
                </view>
                <view class="c" bindtap="plus">+</view>
            </view>
        </view>
        <view class="tips">
            注：实际重量与体积以收派员确定为准，物品在包装后重量可能会变化，重量小体积大时会按体积重量收费，<text class="a" bindtap="goTo">了解计费规则</text>
        </view>
    </view>
    <view class="three card">
        <view class="title">
            <view class="left">物品照片与捎话</view>
        </view>
        <view class="img">
            <image src="{{img}}" catchtap="choiceImg"></image>
            <icon class="ico" type="cancel" size="20" catchtap="delImg" wx:if="{{img!='/static/img/base/img-add.png'?true:false}}"></icon>
        </view>
    </view>
    <view class="fix-bt">
        <view bindtap="sub">确定</view>
    </view>
</view>