<!--pages/address-list/address-list.wxml-->
<view class="address-list">
    <!-- <view class="fix-top all-yy">
		<view class="search">
			<view class="left">
				<icon class="icon" type="search" color="#B3B3B3" size="22"></icon>
				<input class="input" placeholder="请输入电话/运单号"></input>
			</view>
		</view>
	</view>
    <view class="prop"></view> -->
    <view class="list">
        <block wx:for="{{list}}" wx:for-item="x" wx:for-index="y" wx:key="id">
            <view class="item">
                <view class="name" data-x="{{x}}" bindtap="{{choice?'choiceAddress':''}}">
                    <text class="p1">{{x.name}}</text>
                    <text class="p2">{{x.mobile}}</text>
                </view>
                <view class="location" data-x="{{x}}" bindtap="{{choice?'choiceAddress':''}}">{{x.address}}:{{x.addressText}}</view>
                <view class="button">
                    <view class="left" data-y="{{y}}" data-id="{{x.addressId}}" bindtap="setDefault">
                        <icon type="circle" size="20" wx:if="{{x.defaultStatus==2}}"></icon>
                        <icon type="success" size="20" color="#2044FF" wx:if="{{x.defaultStatus==1}}"></icon>
                        <text class="p">默认地址</text>
                    </view>
                    <view class="right">
                        <navigator url="/pages/address-edit/address-edit?type=edit&id={{x.addressId}}" class="a" hover-class="none">
                            <image class="img" src="/static/img/edit.png"></image>
                            <text class="p">编辑</text>
                        </navigator>
                        <navigator class="a" hover-class="none" data-y="{{y}}" data-a="{{x}}" bindtap="del">
                            <image class="img" src="/static/img/del.png"></image>
                            <text class="p">删除</text>
                        </navigator>
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="fix-bt-prop"></view>
    <navigator hover-class="none" url="/pages/address-edit/address-edit?type=add" class="fix-bt">
        <view>新增地址</view>
    </navigator>
</view>
