/* pages/bind/bind.wxss */
page{ background: #fff;}

.bind-title{ display: flex; align-items: center; justify-content: center;}
.bind-title image{ width: 500rpx;}

.b-input-1{ padding: 30rpx 0rpx; display: flex; align-items: center; justify-content: space-between; border-bottom: #f5f5f5 1px solid;}
.b-input-1 input{ font-size: 16px; flex: 1;}
.b-input-1 text{ margin-right: 30rpx; color: #17aa80; font-size: 15px;}
.b-c-prop{ height: 200rpx;}

.b-content{ background: #fff; border-radius: 20rpx; padding: 30rpx; margin-top: -30rpx;}