<!--pages/order-detail/order-detail.wxml-->
<view class="order-detail">
	<view class="one">
		<view class="map">
			<map id="map" scale="13" longitude="121.622233" latitude="29.890331" markers="{{markers}}"></map>
		</view>
		<view class="info">
			<view class="no">运单号：{{pageData.waybillNumber}}</view>
			<view class="route">
				<view class="left">
					<view class="city">{{pageData.expressAddressDTO.mailDistrictStr}}</view>
				</view>
				<view class="center">
					<image mode="widthFix" class="img" src="/static/img/arrow-1.png"></image>
					<text class="status">{{pageData.expressDTO.transportStatusStr}}</text>
				</view>
				<view class="right">
					<view class="city">{{pageData.expressAddressDTO.toDistrictStr}}</view>
				</view>
			</view>
			<view class="other" wx:if="{{pageData.expressDTO.transportStatus==0}}">
				下单时间：{{pageData.expressDTO.updateTime}}</view>
			<view class="other" wx:if="{{pageData.expressDTO.transportStatus==1}}">
				接单时间：{{pageData.expressDTO.updateTime}}</view>
			<view class="other" wx:if="{{pageData.expressDTO.transportStatus==3}}">
				运输中（已揽件）：{{pageData.expressDTO.updateTime}}</view>
			<view class="other" wx:if="{{pageData.expressDTO.transportStatus==4}}">
				运输中（到站点）：{{pageData.expressDTO.updateTime}}</view>
			<view class="other" wx:if="{{pageData.expressDTO.transportStatus==5}}">
				派件（分配快递员）：{{pageData.expressDTO.updateTime}}</view>
			<view class="other" wx:if="{{pageData.expressDTO.transportStatus==6}}">
				派件中：{{pageData.expressDTO.updateTime}}</view>
			<view class="other" wx:if="{{pageData.expressDTO.transportStatus==7}}">完成：{{pageData.expressDTO.updateTime}}
			</view>
			<view class="other" wx:if="{{pageData.expressDTO.transportStatus==8}}">
				订单已取消：{{pageData.expressDTO.updateTime}}</view>
		</view>
	</view>
	<!-- <view class="two">
		<view class="wait all-yy">
			<view class="reward">
				<view class="title">
					<view class="p">没人接单？</view>
					<view class="p">尝试打赏骑手</view>
				</view>
				<view class="list">
					<block wx:for="{{rewardList}}" wx:for-item="x" wx:for-index="y" wx:key="id">
						<view class="item {{x.selectStatus?'select':''}}" data-y="{{y}}" catchtap="choiceReward">￥{{x.value}}</view>
					</block>
				</view>
				<view class="pay">确定</view>
			</view>
			<view class="contact"></view>
		</view>
	</view> -->
	<view class="four">
		<view class="item" wx:if="{{pageData.expressDTO.transportStatus==7}}">
			<image class="img" src="/static/img/detail-1.png"></image>
			<text class="p">服务评价</text>
		</view>
		<!-- <view class="item" wx:if="{{pageData.expressDTO.transportStatus>0}}">
			<image class="img" src="/static/img/detail-2.png"></image>
			<text class="p">通知收件人</text>
		</view> -->
		<navigator hover-class="none" class="item" url="/pages/content-servicer/content-servicer?id={{pageData.expressOrderId}}" wx:if="{{pageData.expressType==1}}">
			<image class="img" src="/static/img/detail-3.png"></image>
			<text class="p">联系客服</text>
		</navigator>
		<!-- <view class="item">
			<image class="img" src="/static/img/detail-4.png"></image>
			<text class="p">取消订单</text>
		</view> -->
		<navigator url="/pages/help-order-detail/help-order-detail?id={{pageData.expressOrderId}}" hover-class="none" class="item" wx:if="{{pageData.payStatus=='UNPAY'}}">
			<image class="img" src="/static/img/detail-5.png"></image>
			<text class="p">去支付</text>
		</navigator>
	</view>
	<view class="three">
		<view class="left">
			<view class="a">寄</view>
			<view class="line"></view>
			<view class="b">收</view>
		</view>
		<view class="right">
			<view class="a">
				<view class="title">
					<text class="span1">{{pageData.expressAddressDTO.mailName}}</text>
					<text class="span2">{{pageData.expressAddressDTO.mailMobile}}</text>
				</view>
				<view class="p">{{pageData.expressAddressDTO.mailAddress}}</view>
			</view>
			<view class="b">
				<view class="title">
					<text class="span1">{{pageData.expressAddressDTO.toName}}</text>
					<text class="span2">{{pageData.expressAddressDTO.toMobile}}</text>
				</view>
				<view class="p">{{pageData.expressAddressDTO.toAddress}}</view>
			</view>
			<view class="info">
				<view class="item">包裹：{{pageData.expressDTO.expressName}}</view>
				<view class="item">重量：{{pageData.expressDTO.expressWeight}}KG</view>
				<view class="item">运费：{{pageData.fee}}元</view>
				<view class="item" wx:if="{{pageData.expressType==2}}">物品金额：{{pageData.cost}}元</view>
				<!-- <view class="item">付款方式：实付现结</view> -->
				<view class="item" wx:else>保价金额：{{pageData.cost}}元/{{pageData.insuredFee}}元</view>
				<!-- <view class="item">增值服务：元</view> -->
			</view>
		</view>
	</view>
	<view class="five">
		<view class="line">
			<view class="content"></view>
		</view>
		<block wx:for="{{logList}}" wx:for-item="x" wx:for-index="y" wx:key="id">
			<view class="item">
				<view class="left {{y==0?'color-2044FF':'color-ccc'}}">{{x.transportStatusStr}}</view>
				<view class="center">
					<view class="a {{y==0?'bg-2044FF':''}}" wx:if="{{x.transportStatus==4}}">收</view>
					<view class="b" wx:if="{{x.transportStatus!=4&&x.transportStatus!=6}}">
						<view class="dian"></view>
					</view>
					<view class="a {{y==0?'bg-2044FF':''}}" wx:if="{{x.transportStatus==6}}">发</view>
					<!-- <view class="a {{y==0?'bg-2044FF':''}}" wx:if="{{x.expressStatus==1}}">创</view> -->
					<view class="mark" wx:if="{{y==(logList.length-1)}}"></view>
				</view>
				<view class="right {{y==0?'':'color-ccc'}}">
					<view class="date">{{x.createTime}}</view>
					<view class="content">
						{{x.operate}}
					</view>
				</view>
			</view>
		</block>
	</view>
</view>