<!--pages/star/star.wxml-->
<view class="star">
    <image mode="aspectFill" src="/static/img/start.jpg"></image>
    <view class="seting" wx:if="{{seting}}">
        <button class="all-yy" open-type="openSetting">
            需授权地理位置才可正常使用，点击此处设置
        </button>
    </view>
</view>
<view class="open-city {{openCityChoice?'open-city-show':'open-city-hide'}}">
    <view class="oc-title">
        <text>当前城市未开通服务</text>
        <text>请选择已开通服务的城市</text>
    </view>
    <view class="oc-list">
        <block wx:for="{{list}}" wx:for-index="y" wx:for-item="x" wx:key="id">
            <view bindtap="choiceCity" data-y="{{y}}">{{x.name}}</view>
        </block>
    </view>
</view>
