<!--pages/order-evaluate/order-evaluate.wxml-->
<view class="order-evaluate">
	<view class="card">
		<view class="oe-title">
			<view>您对取派员满意吗？</view>
			<!-- <view>
				<text>匿名提交</text>
				<icon type="{{anonymous?'success':'circle'}}" size="22" data-type="4" color="{{anonymous?'#2E6DFB':'#a3a9bc'}}" bindtap="anonymousSub"></icon>
			</view> -->
		</view>
		<navigator hover-class="none" class="oe-store">
			<!-- <image src="{{content.imgUrl}}"></image> -->
			<view>快件单号：{{content.orderNo}}</view>
		</navigator>
		<view class="oe-star">
			<text>评价</text>
			<star inStar="5" bind:backData="getScore"></star>
			<text>{{scoreStr[score]}}</text>
		</view>
		<view class="or-b">
			<textarea data-name="subData.message" bindinput='bindValue' maxlength="-1" class="or-b-1" placeholder="默认评价：速度快、服务好，推荐给大家"></textarea>
			<view class="img-upload">
				<view class="img-item" wx:for="{{imgList}}" wx:for-index="y" wx:for-item="x" wx:key="id">
					<image src="{{x}}"></image>
					<icon type="cancel" data-y="{{y}}" size="20" catchtap="delImg"></icon>
				</view>
				<view class="img-add iconfont icon-tianjiatupian1" wx:if="{{imgList.length<9}}" catchtap="choiceImg"></view>
			</view>
		</view>
	</view>
	<view class="oe-prop"></view>
	<view class="fix-bt">
		<view bindtap="subImg">提交</view>
	</view>
</view>