/* components/quantity/quantity.wxss */
.quantity{ display: flex; align-items: center; justify-content: flex-end; width: 200rpx;}
.quantity view{ display: flex; justify-content: center; align-items: center; width: 44rpx; height: 44rpx; border-radius: 6rpx; position: relative; transition: all 0.5s; box-sizing: border-box; flex-shrink: 0;}
/* 减号 */
.quantity view.minus{ background: #2044FF;}
.quantity view.minus:after{ content: ""; border-top: #fff 2px solid; width: 12px; height: 0;}
.quantity view.minus:active{ opacity: 0.7; box-shadow: 0px 2px 5px #ccc;}
/* 数量已为1时减号状态 */
.quantity view.dis{ background: #F4F4F4;}
/* .quantity view.dis:after{ background: #F4F4F4;} */
/* 加号 */
.quantity view.plus{ background: #2044FF;}
.quantity view.plus:before{ content: "";position: absolute; left: calc(50% - 6px); top: calc(50% - 1px); border-top: #fff 2px solid; width: 12px; height: 0;}
.quantity view.plus:after{ content: "";position: absolute;left: calc(50% - 1px);top: calc(50% - 6px); border-left: #fff 2px solid; width: 0px; height: 12px;}
.quantity view.plus:active{ opacity: 0.7; box-shadow: 0px 2px 5px #ccc;}
/* 输入框 */
.quantity input.inputnum{ width: 60rpx; height: 44rpx; text-align: center; display: flex; align-items: center; justify-content: center; box-sizing: border-box; margin: 0 10rpx;}