<!--pages/balance-log/balance-log.wxml-->
<view class="wc-log-list">
    <block wx:for="{{list}}" wx:for-index="y" wx:for-item="x" wx:key="id">
        <view class="wc-ll-li">
            <view>
                <text>{{x.remark}}</text>
                <text>{{x.createTime}}</text>
            </view>
            <view class="{{x.inOrOut==1?'color-4eaf50':'color-a92f46'}}">{{x.inOrOut==1?'+':'-'}}{{x.amount}}</view>
        </view>
    </block>
</view>
<bottomLoad url="/api/v1/user/accountlog/current/list" name="user" id="bottomLoad" wdata="{{wdata}}" bind:backData="getList"></bottomLoad>