/* pages/order-sub/order-sub.wxss */
.card{ background: #fff; width: 710rpx; margin: 20rpx auto 0 auto; border-radius: 12rpx;}

.os-a{ display: flex; align-items: center; justify-content: space-between; padding: 30rpx; box-sizing: border-box;}
.os-a text{ font-size: 30rpx; flex-shrink: 0;}
.os-a view{ flex: 1; margin-right: 20rpx;}
.os-a view view:nth-child(1){ color: #181815; font-size: 36rpx; font-weight: bold;}
.os-a view view:nth-child(2){ color: #181815; font-size: 24rpx; margin-top: 10rpx;}

.os-b{ display: flex; align-items: center; justify-content: space-between; padding: 30rpx; box-sizing: border-box;}
.os-b text{ color: #181815; font-size: 28rpx; flex-shrink: 0;}
.os-b view{ color: #2E6DFB; font-size: 24rpx;}

.od-c-1{ padding: 30rpx;}
.od-c-1 text:nth-child(1){ color: #181815; font-size: 26rpx;}
.od-c-1 text:nth-child(2){ color: #999999; font-size: 20rpx; margin-left: 10rpx;}
.od-c-2{ padding: 0 30rpx 30rpx 30rpx;}
.od-c2-item{ margin-top: 30rpx; display: flex;}
.od-c2-item image{ width: 105rpx; height: 105rpx; border-radius: 12rpx;}
.od-c2-item > view{ display: flex; flex-flow: column; justify-content: space-between; margin-left: 20rpx; flex: 1;}
.od-c2-item > view view:nth-child(1){ color: #181815; font-size: 24rpx;}
.od-c2-item > view view:nth-child(2){ display: flex; align-items: center; justify-content: space-between; color: #181815; font-size: 24rpx; font-weight: 500;}
.od-c-3{ padding: 0 30rpx 20rpx 30rpx;}
.od-c-3 view{ display: flex; align-items: center; justify-content: space-between; color: #181815; padding: 10rpx 0;}
.od-c-3 view text:nth-child(1){ font-size: 26rpx;}
.od-c-3 view text:nth-child(2){ font-size: 24rpx;}
.od-c-4{ padding: 30rpx; border-top: #F5F5F5 1rpx solid; border-bottom: #F5F5F5 1rpx solid; display: flex; align-items: center; justify-content: space-between; font-size: 26rpx; color: #181815;}
.od-c-4 navigator{ display: flex; align-items: center;}
.od-c-4 navigator view:nth-child(1){ font-size: 22rpx; color: #CCCCCC;}
.od-c-4 navigator view:nth-child(2){ color: #999; font-size: 24rpx; margin-top: 5rpx;}
.od-c-5{ display: flex; align-items: center; justify-content: flex-end; padding: 30rpx;}
.od-c-5 text:nth-child(1){ margin-left: 35rpx; font-size: 26rpx;}
.od-c-5 text:nth-child(2){ color: #FF4700; font-size: 26rpx;}
.od-c-give{ display: flex; align-items: center; color: #FF4700; font-size: 22rpx; padding: 0 30rpx 20rpx 30rpx;}

.os-d-item{ display: flex; align-items: center; padding: 30rpx; border-bottom: #F5F5F5 1rpx solid; justify-content: space-between;}
.os-d-item:last-child{ border-bottom: 0;}
.os-d-item > text{ font-size: 26rpx; color: #181815; flex-shrink: 0;}
.os-d-item > view{ display: flex; align-items: center; justify-content: flex-end; flex: 1; margin-left: 30rpx;}
.os-d-item > view picker{ color: #000;}
.os-d-item > view picker view{ width: 250px; text-align: right;}
.os-d-item > view input{ text-align: right;}
.os-d-item > view text.iconfont{ color: #999999; font-size: 26rpx; margin-top: 5rpx;}

.os-prop{ height: 120rpx;}
.os-e{ position: fixed; height: 100rpx; left: 0; bottom: 0; width: 100%; background: #fff; z-index: 100; display: flex; align-items: center; justify-content: space-between; padding: 0 30rpx; box-sizing: border-box;}
.os-e view:nth-child(1){ display: flex; font-size: 28rpx;}
.os-e view text:nth-child(1){ color: #181815;}
.os-e view text:nth-child(2){ color: #181815; margin-left: 30rpx;}
.os-e view text:nth-child(3){ color: #FF4700;}
.os-e view:nth-child(2){ font-size: 30rpx; border-radius: 100rpx; padding: 18rpx 70rpx; background: #2E6DFB; color: #fff;}

.ad-coupon{ display: flex; align-items: center; justify-content: space-between; padding:0rpx 30rpx; background: #fff; height: 80rpx; border-top: #F5F5F5 1rpx solid; border-bottom: #F5F5F5 1rpx solid;}
.ad-coupon > view:nth-child(1){ display: flex; align-items: center; font-size: 24rpx;}
.ad-coupon > view:nth-child(1) icon{ margin-left: 20rpx;}
.ad-coupon > view:nth-child(2){ flex: 1; display: flex; align-items: center;}
.ad-coupon > view:nth-child(2) picker{ width: 100%;}
.ad-coupon > view:nth-child(2) picker view{ text-align: right;}
.ad-coupon > view:nth-child(2) view:nth-child(2){ color: #999; font-size: 24rpx; margin-top: 5rpx;}

.time{ flex: 1; margin-left: 30rpx; text-align: right;}

.os-f{ display: flex; align-items: center; justify-content: space-between; padding: 30rpx; box-sizing: border-box;}
.os-f text{ color: #181815; font-size: 28rpx; flex-shrink: 0;}
.of-picker{ display: flex; align-items: center; justify-content: center;}
.of-p-item{ display: flex; align-items: center; justify-content: center;}
.of-p-item icon{ margin-left: 20rpx;}
.of-p-item text{ margin-left: 5rpx;}
