<!--pages/send-express/send-express.wxml-->
<view class="send-express">
    <view class="address">
        <view class="left">
            <view class="a">寄</view>
			<view class="line"></view>
			<view class="b">收</view>
        </view>
        <view class="right">
            <navigator hover-class="none" url="/pages/address-list/address-list?choice=send" class="item">
                <view class="info">
                    <view class="name">
                        <text class="p1">{{send.name}}</text>
                        <text class="p2">{{send.mobile}}</text>
                    </view>
                    <view class="location">
                        {{send.address}}{{send.addressText}}
                    </view>
                </view>
                <view class="choice">地址簿</view>
            </navigator>
            <navigator hover-class="none" url="/pages/address-list/address-list?choice=collect" class="item">
                <view class="info">
                    <view class="name">
                        <text class="p1">{{collect.name}}</text>
                        <text class="p2">{{collect.mobile}}</text>
                    </view>
                    <view class="location">
                        {{collect.address}}{{collect.addressText}}
                    </view>
                </view>
                <view class="choice">地址簿</view>
            </navigator>
        </view>
    </view>
    <view class="one card">
        <view class="item info">
            <view class="title">寄件方式</view>
            <view class="choice">
                <text class="p">上门取件</text>
            </view>
        </view>
        <view class="item goods" wx:if="{{goodsDataShow}}">
            <view class="title">
                物品信息
                <text class="must">必填</text>
            </view>
            <navigator hover-class="none" url="/pages/goods-info/goods-info?id={{send.addressId}}" class="choice">
                <text wx:if="{{goodsData}}" class="text">{{goodsData.expressName}}/{{goodsData.weight}}KG</text>
                <text wx:else class="p">请选择物品信息</text>
                <image src="/static/img/right.png" class="img"></image>
            </navigator>
        </view>
        <view class="item time">
            <view class="title">
                期望上门时间
                <text class="must">必填</text>
            </view>
            <!-- <picker class='time-picker' mode="multiSelector" bindchange="timeChange" range="{{multiArray}}">
                <view class="time-picker-content">
                    <view class="picker-result" wx:if="{{startDate}}">{{startDate}}</view>
                    <view class="picker-placeholder" wx:else>请选择上门时间</view>
                    <image src="/static/img/right.png" class="img"></image>
                </view> 
            </picker> -->
            <picker class='time-picker' mode="multiSelector" value="{{multiArrayValue}}" bindchange="timeChange"
                bindcolumnchange="columnChange" range="{{multiArray}}">
                <view class="time-picker-content">
                    <view class="picker-result" wx:if="{{startDate}}">{{startDate}}</view>
                    <view class="picker-placeholder" wx:else>请选择上门时间</view>
                    <image src="/static/img/right.png" class="img"></image>
                </view>
            </picker>
        </view>
        <view class="coupon">
			<view class="title">是否保价</view>
			<switch checked='{{isInsured}}' bindchange='isInsured'></switch>
        </view>
        <view class="item offer" wx:if="{{isInsured}}">
            <view class="title">
                物品价格
            </view>
            <input type="number" placeholder="请输入物品价格" class="input" data-name="cost" bindinput="bindValue" bindblur="estimate"></input>
        </view>
        <view class="coupon">
			<view class="title">是否加急</view>
			<switch checked='{{isUrgent}}' bindchange='isUrgent'></switch>
		</view>
    </view>
    <view class="five card">
		<view class="coupon">
            <view class="title">快递优惠券</view>
            <picker class="picker" mode="selector" bindchange="pickerCoupon" range="{{coupon}}" value="{{couponsId}}"
                range-key="str">
                <view class="item" wx:if="{{couponsId}}">￥{{coupon[couponsId].str}}</view>
                <view class="picker-placeholder item" wx:else>请选择快递优惠券</view>
            </picker>
            <image src="/static/img/right.png" class="img"></image>
        </view>
	</view>
    <view class="prop"></view>
    <view class="six">
        <view class="left">
            <view class="title" bindtap="isAgree">
                <text class="p1">预估运费</text>
                <text class="p2">￥{{lastPrice}}</text>
            </view>
            <view class="agree">
                <icon type="success" size="15" color="#2044FF" class="icon" wx:if="{{agree}}" bindtap="isAgree"></icon>
                <icon type="circle" size="15" class="icon" wx:else bindtap="isAgree"></icon>
                <text class="p" bindtap="isAgree">我已阅读</text>
                <navigator url="/pages/outer-chain/outer-chain" hover-class="none" class="a">《快件服务协议》</navigator>
            </view>
        </view>
        <view class="right" bindtap="sub">
            下单
        </view>
    </view>
</view>
