<!--pages/order-pay/order-pay.wxml-->
<view class="order-pay" wx:if="{{pageData}}">
	<view class="op-a card">
		<view class="op-a-1">
			<text>￥</text>
			<text>{{t?pageData.totalPrice:pageData.totalAmount}}</text>
		</view>
		<!-- <view class="op-a-2">
			<text>支付剩余时间</text>
			<cd itemBG="#fff" itemCo="#9F9E9C" mCo="#9F9E9C" date="{{pageData.expireTime}}"></cd>
		</view> -->
	</view>
	<view class="op-b card">
		<view class="op-b-title">支付方式</view>
		<view class="op-b-item">
			<view>
				<text class="iconfont icon-yue color-2E6DFB"></text>
				<text>余额支付（{{balance.balance}}）</text>
			</view>
			<icon type="{{payType==4?'success':'circle'}}" size="26" data-type="4" data-a="BALANCE" color="{{payType==4?'#2E6DFB':'#a3a9bc'}}" bindtap="choiceType"></icon>
		</view>
		<view class="op-b-item">
			<view>
				<text class="iconfont icon-weixinzhifu color-0bb907"></text>
				<text>微信支付</text>
			</view>
			<icon type="{{payType==1?'success':'circle'}}" size="26" data-type="1" data-a="WXMINIAPP" color="{{payType==1?'#2E6DFB':'#a3a9bc'}}" bindtap="choiceType"></icon>
		</view>
	</view>
	<view class="r-bt fix-bt">
		<view bindtap="createPay">立即支付</view>
	</view>
</view>